[gd_scene load_steps=4 format=3 uid="uid://br5jonsd3olda"]

[ext_resource type="Texture2D" uid="uid://dnuwq60ekat1t" path="res://graphics/projectiles/grenade.png" id="1_1mnvm"]
[ext_resource type="Script" uid="uid://cjjmwnkt4el6q" path="res://scenes/projectiles/grenade.gd" id="1_b7x1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7x1w"]
radius = 31.0644

[node name="Grenade" type="RigidBody2D"]
script = ExtResource("1_b7x1w")

[node name="GrenadeImage" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_1mnvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b7x1w")
