[gd_scene load_steps=5 format=3 uid="uid://be58cqdmimq7m"]

[ext_resource type="Script" uid="uid://chje2n8tu3bay" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="Texture2D" uid="uid://calw2urjolmgm" path="res://graphics/objects/gate.png" id="2_b2cq8"]
[ext_resource type="PackedScene" uid="uid://clrm1ntjnqpiu" path="res://scenes/player/player.tscn" id="3_b2cq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb4v1"]
size = Vector2(838, 275)

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Gate" type="StaticBody2D" parent="."]
position = Vector2(571, -426)

[node name="GateImage" type="Sprite2D" parent="Gate"]
texture = ExtResource("2_b2cq8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gate"]
polygon = PackedVector2Array(-1437, -780, -1434, 533, -1422, 607, -1386, 671, -1319, 739, -1235, 773, -1147, 780, -365, 780, -365, 499, 488, 499, 486, 779, 1332, 779, 1404, 759, 1467, 721, 1518, 665, 1548, 602, 1561, 530, 1561, -779)

[node name="Area2D" type="Area2D" parent="Gate"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/Area2D"]
position = Vector2(61, 734.5)
shape = SubResource("RectangleShape2D_xb4v1")

[node name="Player" parent="." instance=ExtResource("3_b2cq8")]
position = Vector2(686, 560)

[connection signal="body_entered" from="Gate/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Gate/Area2D" to="." method="_on_area_2d_body_exited"]
