[gd_scene load_steps=5 format=3 uid="uid://be58cqdmimq7m"]

[ext_resource type="Script" uid="uid://chje2n8tu3bay" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="Texture2D" uid="uid://cjs3f2f5pglhx" path="res://icon.svg" id="1_bovvr"]
[ext_resource type="Script" uid="uid://xr8utd6unhw4" path="res://scenes/logo_script_example_1.gd" id="2_bovvr"]
[ext_resource type="PackedScene" uid="uid://clrm1ntjnqpiu" path="res://scenes/player/player.tscn" id="3_b2cq8"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_bovvr")
region_rect = Rect2(0, -0.5, 127, 130)
script = ExtResource("2_bovvr")

[node name="Player" parent="." instance=ExtResource("3_b2cq8")]
position = Vector2(571, 326)
