[gd_scene load_steps=3 format=3 uid="uid://xv88ewwkqm3l"]

[ext_resource type="Texture2D" uid="uid://calw2urjolmgm" path="res://graphics/objects/gate.png" id="1_q0w5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0w5n"]
size = Vector2(838, 275)

[node name="Gate" type="StaticBody2D"]

[node name="GateImage" type="Sprite2D" parent="."]
texture = ExtResource("1_q0w5n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1437, -780, -1434, 533, -1422, 607, -1386, 671, -1319, 739, -1235, 773, -1147, 780, -365, 780, -365, 499, 488, 499, 486, 779, 1332, 779, 1404, 759, 1467, 721, 1518, 665, 1548, 602, 1561, 530, 1561, -779)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(61, 734.5)
shape = SubResource("RectangleShape2D_q0w5n")
