[gd_scene load_steps=3 format=3 uid="uid://clrm1ntjnqpiu"]

[ext_resource type="Texture2D" uid="uid://bu3vxv10mcn24" path="res://graphics/player/player.png" id="1_buguu"]
[ext_resource type="Script" uid="uid://j3espjm6gi6v" path="res://scenes/player/player.gd" id="1_dovo2"]

[node name="Player" type="Node2D"]
script = ExtResource("1_dovo2")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_buguu")
